Query 1: Data inserted successfully. Rows affected: 20
Query 2: Query executed successfully. Rows fetched: 20
(1, 'Manchester City', 38, 28, 5, 5, 99, 26, 73, 89)
(2, 'Liverpool', 38, 27, 8, 3, 94, 26, 68, 89)
(3, 'Chelsea', 38, 21, 10, 7, 76, 33, 43, 73)
(4, 'Tottenham', 38, 22, 5, 11, 69, 39, 30, 71)
(5, 'Arsenal', 38, 19, 9, 10, 61, 48, 13, 66)
(6, 'Manchester United', 38, 16, 10, 12, 57, 57, 0, 58)
(7, 'West Ham', 38, 16, 8, 14, 60, 51, 9, 56)
(8, 'Leicester City', 38, 14, 10, 14, 62, 59, 3, 52)
(9, 'Brighton', 38, 12, 15, 11, 42, 44, -2, 51)
(10, 'Wolves', 38, 12, 6, 20, 38, 57, -19, 42)
(11, 'Newcastle United', 38, 13, 10, 15, 44, 62, -18, 49)
(12, 'Crystal Palace', 38, 11, 16, 11, 50, 46, 4, 49)
(13, 'Brentford', 38, 13, 7, 18, 48, 56, -8, 46)
(14, 'Aston Villa', 38, 13, 6, 19, 52, 54, -2, 45)
(15, 'Southampton', 38, 9, 13, 16, 43, 67, -24, 40)
(16, 'Everton', 38, 11, 6, 21, 43, 66, -23, 39)
(17, 'Leeds United', 38, 9, 11, 18, 42, 79, -37, 38)
(18, 'Burnley', 38, 7, 14, 17, 34, 53, -19, 35)
(19, 'Watford', 38, 6, 5, 27, 34, 77, -43, 23)
(20, 'Norwich City', 38, 5, 7, 26, 23, 84, -61, 22)
Query 3: Query executed successfully. Rows fetched: 14
(28,)
(27,)
(21,)
(22,)
(19,)
(16,)
(14,)
(12,)
(13,)
(11,)
(9,)
(7,)
(6,)
(5,)
Query 4: Query executed successfully. Rows fetched: 2
('Manchester City',)
('Liverpool',)
Query 5: Query executed successfully. Rows fetched: 15
('Manchester United',)
('West Ham',)
('Leicester City',)
('Brighton',)
('Wolves',)
('Newcastle United',)
('Crystal Palace',)
('Brentford',)
('Aston Villa',)
('Southampton',)
('Everton',)
('Leeds United',)
('Burnley',)
('Watford',)
('Norwich City',)
Query 6: Query executed successfully. Rows fetched: 0
Query 7: Query executed successfully. Rows affected: 1
Query 8: Query executed successfully. Rows affected: 5
Query 9: Query executed successfully. Rows fetched: 3
('Manchester City', 89)
('Liverpool', 89)
('Chelsea', 73)
Query 10: Query executed successfully. Rows fetched: 1
('Manchester City',)
Query 11: Query executed successfully. Rows fetched: 1
(58.53333333333333,)