Query 1: Query executed successfully. Rows fetched: 10
('Light Yagami', 'Kira')
('L', 'Detective')
('Ryuk', 'Shinigami')
('Misa Amane', 'Kira')
('Near', 'Detective')
('Mello', 'Detective')
('Rem', 'Shinigami')
('Soichiro Yagami', 'Task Force')
('Matsuda', 'Detective')
('Teru Mikami', 'Kira')
Query 2: Query executed successfully. Rows fetched: 3
('L', 'Heart Attack', '2007-11-05')
('Mello', 'Burned', '2007-11-07')
('Soichiro Yagami', 'Shot', '2007-10-25')
Query 3: Query executed successfully. Rows fetched: 1
('Ryuk',)
Query 4: Query executed successfully. Rows fetched: 1
('Final Confrontation', '2007-12-28', 'Yellow Box Warehouse')
Query 5: Query executed successfully. Rows fetched: 1
('Ryuk', 2)
Query 6: Query executed successfully. Rows fetched: 1
(1,)
Query 7: Query executed successfully. Rows fetched: 5
('Light Yagami',)
('L',)
('Misa Amane',)
('Soichiro Yagami',)
('Matsuda',)
Query 8: Query executed successfully. Rows fetched: 1
(3,)
Query 9: Query executed successfully. Rows fetched: 4
(1, 'Light Yagami', '2003-01-01', '2006-11-05')
(2, 'Ryuk', '2003-01-01', None)
(2, 'Misa Amane', '2003-01-15', '2007-10-25')
(3, 'Teru Mikami', '2006-12-01', '2007-12-01')
Query 10: Query executed successfully. Rows fetched: 1
(2868.323306568316,)
Query 11: Query executed successfully. Rows fetched: 10
('L', 1)
('Light Yagami', 0)
('Matsuda', 0)
('Mello', 1)
('Misa Amane', 0)
('Near', 0)
('Rem', 0)
('Ryuk', 0)
('Soichiro Yagami', 1)
('Teru Mikami', 0)
Query 12: Query executed successfully. Rows fetched: 6
('Near',)
('Mello',)
('Rem',)
('Soichiro Yagami',)
('Matsuda',)
('Teru Mikami',)
Query 13: Query executed successfully. Rows fetched: 14
('Final Confrontation',)
('L',)
("L's Death",)
('Light Meets Ryuk',)
('Light Yagami',)
('Matsuda',)
('Mello',)
('Misa Amane',)
('Near',)
('Rem',)
('Ryuk',)
('Soichiro Yagami',)
('Task Force Formed',)
('Teru Mikami',)
Query 14: Query executed successfully. Rows fetched: 4
('Light Yagami', 1)
('Misa Amane', 1)
('Ryuk', 1)
('Teru Mikami', 1)
Query 15: Query executed successfully. Rows fetched: 3
(1, 1)
(2, 2)
(3, 1)
Query 16: Query executed successfully. Rows fetched: 1
('Task Force Formed', 'L')
Query 17: Query executed successfully. Rows fetched: 6
('L',)
('Near',)
('Mello',)
('Rem',)
('Soichiro Yagami',)
('Matsuda',)
Query 18: Query executed successfully. Rows fetched: 1
('Teru Mikami', 1)
Query 19: Query executed successfully. Rows fetched: 2
('Mello', 'Burned')
('Soichiro Yagami', 'Shot')
Query 20: Query executed successfully. Rows fetched: 1
('Ryuk',)